QCMApp/Views/QuestionPage.xaml

<phone:PhoneApplicationPage
    x:Class="QCMApp.Views.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.Instance.TitleApp}" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">-->
        <StackPanel Grid.Row="1" Background="Green">
            <TextBlock x:Name="blockQuestion" Text="TODO"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Background="Gray">
            <CheckBox x:Name="chckAns1" Content=""/>
        </StackPanel>

        <StackPanel Grid.Row="3" Background="Gray">
            <CheckBox x:Name="chckAns2" Content=""/>
        </StackPanel>

        <StackPanel  Grid.Row="4" Background="Gray">
            <CheckBox x:Name="chckAns3" Content=""/>
        </StackPanel>

        <StackPanel Grid.Row="6" HorizontalAlignment="Right" Width="100">
            <Button x:Name="btnNext" Content="{Binding Path=LocalizedResources.Instance.ButtonNext}" Background="Gray"/>
        </StackPanel>

        <StackPanel Grid.Row="6" HorizontalAlignment="Center">
            <TextBlock x:Name="blockTimer" Text="00:00"/>
        </StackPanel>

        <StackPanel Width="100" HorizontalAlignment="Left" Grid.Row="6">
            <Button x:Name="btnPrev" Content="{Binding Path=LocalizedResources.Instance.ButtonPrev}" Background="Gray"/>
        </StackPanel>

            <!--</Grid>-->
    </Grid>

</phone:PhoneApplicationPage>