QCMApp/MainPage.xaml

<mvvm:MVVMPhonePage
    x:Class="QCMApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:MVVM.Views;assembly=MVVM"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Grid.Column="1" Margin="12,17,0,28">
            <!--{Binding Path=LocalizedResources.Instance.TitleApp}-->
            <TextBlock Text="QCM App" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">-->
        
        <!--Login-->
        <StackPanel Grid.Row="1" Background="Green">
            <!--{Binding Path=LocalizedResources.Instance.Login}-->
            <TextBlock Text="Login" Grid.Row="1"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="Green">
            <TextBox x:Name="txtLogin" Text="{Binding Logintxt, Mode=TwoWay}"/>
        </StackPanel>

        <!--Password-->
        <StackPanel Grid.Row="2" Background="Green">
            <!--{Binding Path=LocalizedResources.Instance.Password}-->
            <TextBlock Text="Mdp"/>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="2" Background="Green">
            <TextBox x:Name="txtPassword" Text="{Binding Passwordtxt,Mode=TwoWay}"/>
        </StackPanel>
        
        <!--Connection-->
        <!--<StackPanel  Grid.Row="6" Grid.Column="1" Width="200" HorizontalAlignment="Left">
            <Button x:Name="btnexit" Content="{Binding Path=LocalizedResources.Instance.Exit}" Background="Gray" HorizontalAlignment="Right" Width="200"/>
        </StackPanel>-->
        
        <!--Exit-->
        <StackPanel Grid.Row="6" Grid.Column="1" Width="200" HorizontalAlignment="Right">
            <!--{Binding Path=LocalizedResources.Instance.Connection}-->
            <Button x:Name="btnConnection" Content="Connexin" Command="{Binding ConnectionCommand}" Background="Gray"/>
        </StackPanel>

        <!--</Grid>-->
    </Grid>

</mvvm:MVVMPhonePage>